<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="authentif.css">
    <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css ">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form method="post" class="form_horizontal">
    <div class="form-bg ">
        <div class="container-fluid">
        <div class="row">
            <img src="logo3.png" alt="ofppt logo" class="center"/>
        <div id="side_conx_div">
            <h4>connexion</h4>
        <div class="div_conx">
            <div class="input-box">
                <input type="text" id="username" name="username" placeholder="User Name">
                <i class="fa fa-user-circle fa-2x" style="color: grey; margin-left: 12px;" aria-hidden="true"></i>
            </div>
            <div class="input-box">
                <input id="pass"type="password" name="password" placeholder="Password">
                <i class="fa fa-unlock-alt fa-2x" style="color: grey; margin-left: 22px;" aria-hidden="true"></i>
                <span class="eye" onclick="myfunction()">
                    <i id="hide1"  class="fa fa-eye" ></i>
                    <i id="hide2"  class="fa fa-eye-slash" ></i>
                </span>
            </div>
            <div class="option">
                <a id="a_1">Mot De Passe Oublié</a>
                <a id="a_2">Réinitialiser Mot De Passe Oublié</a>
            </div>
            <div class="buttom_color">
            <button class="connexion">connexion</button>

            </div>
        </div>
        </div>
        </div>
    </div>
    </form>   
    <script>
        function myfunction(){
            var x= document.getElementById('pass');
            var y =document.getElementById('hide1');
            var z=document.getElementById('hide2');

            if(x.type=='password'){
                x.type='text';
                y.style.display="block";
                z.style.display="none";

                } else{
                x.type='password';
                y.style.display="none";
                z.style.display="block";

                } }
    </script>
    <script type="text/javascript">
        const username=document.getElementById('username');
        const password=document.getElementById('pass');
        
        const spinner=document.getElementById('spinner');
        const button=document.getElementById('connect');
    
        var username_valid=false;
        var password_valid=false;
        username.oninput = function(){
            if(this.value=="noussa" && this.value.trim()!=""){
                username_valid = true
            }else{
                username_valid=false
            }
            form_valid(username_valid,password_valid)
        }
        password.oninput = function(){
            if(this.value=='moone' && this.value.trim()!=""){
                password_valid =true        }
            else{
                password_valid=false
            }
            form_valid(username_valid,password_valid)
    
        }
        function form_valid(username_valid,password_valid){
            if(username_valid  && password_valid){
                spinner.style.display="none"
                
                button.classList.add('valid')
            
                button.style.display='block'
    
            } else{
                spinner.style.display="block"
               
                button.classList.remove('valid')
                button.style.display='none'
                
            }
        }
    
        
        
    
    
    </script>
    
</body>
</html>