<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">  
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <img src="logo.png" alt="logo" />
          <i class='bx bx-menu' id="btn" ></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="#" class="active">
            <i class="fa-light fa-file-circle-plus active"></i>
            <span class="links_name active" >Abssence</span>
          </a>
          <span class="tooltip">Abssence</span>
        </li>
        <li>
          <a href="#">
            <i class="fa-light fa-file-magnifying-glass"></i>
            <span class="links_name">Recherche</span>
          </a>
          <span class="tooltip">Recherche</span>
        </li>
        <li>
          <a href="#">
            <i class="fa-light fa-percent"></i>
            <span class="links_name">Pourcentage</span>
          </a>
          <span class="tooltip">Pourcentage</span>
        </li>
        <li>
          <a href="#">
            <i class="fa-light fa-chalkboard-user"></i>
            <span class="links_name">Formateur</span>
          </a>
          <span class="tooltip">Formateur</span>
        </li>
        <li>
          <a href="#">
            <i class="fa-light fa-file-pen"></i>
            <span class="links_name">Note</span>
          </a>
          <span class="tooltip">Note</span>
        </li>
        <li>
          <a href="#">
            <i class="fa-light fa-gear"></i>
            <span class="links_name">Parametre</span>
          </a>
          <span class="tooltip">Parametre</span>
        </li>
        <li class="profile">
          <div class="profile-details">
            <i class="fa-light fa-circle-user"></i>
            <div class="name_job">
              <div class="name">Madame Sanaa</div>
            </div>
          </div>
          <i class="fa-light fa-right-from-bracket" id="log_out"></i>
        </li>
      </ul>
    </div>
    <div class="home-section" align="center">
      <div class="sel_center">
        <div class="form">
          <ul>
            <li>
              <select id="année-scolaire">
                <option value="">ANNEE</option>
              </select>
            </li>
            <li>
              <select id="filiére">
                <option value="">FILIERE</option>
                <option value="">FILIERE</option>
              </select>
            </li>
            <li>
              <select id="groupe">
                <option value="">GROUPE</option>
                <option value="">GROUPE</option>
              </select>
            </li>
            <li><input  type="date" name="date" id="date" class="date"></li>
            <li><input type="submit" value="valider" class="btn_valider" ></li>
            <button onclick="replace_div()" id="valider">hwewhieh</button>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  let btn = document.getElementById("valider");
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");


  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });


  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
  if(sidebar.classList.contains("open")){
    closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
  }else {
    closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
  }
  }
  function replace_div(){
    let div_1 = document.querySelector("sel_center");
    let div_2 = document.querySelector("sel_up");
    if ( div_1.style.display === "none")
    {
      div_2.style.display="block";
      div_1.style.display="none";
    }
    else
    {
      div_2.style.display="none";
      div_1.style.display="block";
    }
  }

  btn.onclick = replace_div ;
</script>